<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:orientation="vertical"
    android:background="@android:color/white">
	<TextView
	    android:id="@+id/ActivityItemHeadLine"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:gravity="center_vertical"
	    android:paddingStart="14.5sp"
	    android:paddingEnd="14.5sp"
	    android:minHeight="35sp"/>
	<TextView
	    android:id="@+id/ActivityItemContentText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:gravity="center_vertical"
	    android:paddingStart="14.5sp"
	    android:paddingEnd="14.5sp"
	    android:minHeight="35sp"/>
</LinearLayout>
